@import'https://fonts.googleapis.com/css?family=Playfair+Display';

html, body{
  background: #F0F8FF;
  background-image: linear-gradient(90deg, #F0F8FF, #e6e6fa);
  margin: 0;
	padding: 0;
}
body {
	padding: 3rem 1rem;
	//background-color: #e6e0da;
	background-color:#1E1F26;
	font-family: "Playfair Display";
	font-size: 1.2rem;
}
.title {
	max-width: 1440px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 4rem;
	h1 {
		font-size: 2rem;
		text-transform: uppercase;
		&:after {
			content: "";
			width: 100px;
			height: 3px;
			background-color: #d03a63;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
		}
		span {
			background: linear-gradient(45deg, #ff2a8a, #0250bc);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}
.container {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 400px;
	grid-gap: 5px;
	grid-auto-flow: dense;
	@media (max-width: 499px) {
		grid-template-columns: 1fr;
		//grid-auto-rows: auto;
	}
	figure {
		display: block;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		position: relative;
		figcaption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.65);
			padding: 2rem 1rem;
			span {
				color: #fff;
				display: block;
				&.img-title {
					font-size: 1.2rem;
					font-weight: 700;
					margin-bottom: 0.4rem;
					@media (min-width: 376px) {
						font-size: 1.5rem;
					}
				}
				&.img-description {
					font-size: 0.9rem;
					@media (min-width: 376px) {
						font-size: 1rem;
					}
				}
			}
		}
	}
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.horizontal {
	@media (min-width: 799px) {
		grid-column: span 2;
	}
}
.vertical {
	@media (min-width: 799px) {
		grid-row: span 2;
	}
}
.big {
	@media (min-width: 799px) {
		grid-column: span 2;
		grid-row: span 2;
	}
}
